{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHISH\\SQLEXPRESS;Database=CoreTrainingDB1;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
